--cpu Cortex-M3
"uart_decoder\startup_stm32f103xb.o"
"uart_decoder\main.o"
"uart_decoder\stm32f1xx_it.o"
"uart_decoder\stm32f1xx_hal_msp.o"
"uart_decoder\stm32f1xx_hal_gpio_ex.o"
"uart_decoder\stm32f1xx_hal_tim.o"
"uart_decoder\stm32f1xx_hal_tim_ex.o"
"uart_decoder\stm32f1xx_hal_uart.o"
"uart_decoder\stm32f1xx_hal.o"
"uart_decoder\stm32f1xx_hal_rcc.o"
"uart_decoder\stm32f1xx_hal_rcc_ex.o"
"uart_decoder\stm32f1xx_hal_gpio.o"
"uart_decoder\stm32f1xx_hal_dma.o"
"uart_decoder\stm32f1xx_hal_cortex.o"
"uart_decoder\stm32f1xx_hal_pwr.o"
"uart_decoder\stm32f1xx_hal_flash.o"
"uart_decoder\stm32f1xx_hal_flash_ex.o"
"uart_decoder\stm32f1xx_hal_exti.o"
"uart_decoder\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "UART_Decoder\UART_Decoder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_Decoder.map" -o UART_Decoder\UART_Decoder.axf