G04:AMPARAMS|DCode=12|XSize=29.9mil|YSize=29.9mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0299,0.0224,0,0,180.0*
21,1,0.0224,0.0299,0,0,180.0*
1,1,0.0075,-0.0112,0.0112*
1,1,0.0075,0.0112,0.0112*
1,1,0.0075,0.0112,-0.0112*
1,1,0.0075,-0.0112,-0.0112*
%
G04:AMPARAMS|DCode=13|XSize=37.4mil|YSize=37.4mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0374,0.0337,0,0,180.0*
21,1,0.0337,0.0374,0,0,180.0*
1,1,0.0037,-0.0168,0.0168*
1,1,0.0037,0.0168,0.0168*
1,1,0.0037,0.0168,-0.0168*
1,1,0.0037,-0.0168,-0.0168*
%
G04:AMPARAMS|DCode=14|XSize=43.3mil|YSize=55.1mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0433,0.0508,0,0,0.0*
21,1,0.0390,0.0551,0,0,0.0*
1,1,0.0043,0.0195,-0.0254*
1,1,0.0043,-0.0195,-0.0254*
1,1,0.0043,-0.0195,0.0254*
1,1,0.0043,0.0195,0.0254*
%
G04:AMPARAMS|DCode=15|XSize=157.5mil|YSize=63mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.1575,0.0567,0,0,90.0*
21,1,0.1512,0.0630,0,0,90.0*
1,1,0.0063,0.0283,0.0756*
1,1,0.0063,0.0283,-0.0756*
1,1,0.0063,-0.0283,-0.0756*
1,1,0.0063,-0.0283,0.0756*
%
G04:AMPARAMS|DCode=16|XSize=11.8mil|YSize=47.2mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0118,0.0461,0,0,180.0*
21,1,0.0106,0.0472,0,0,180.0*
1,1,0.0012,-0.0053,0.0230*
1,1,0.0012,0.0053,0.0230*
1,1,0.0012,0.0053,-0.0230*
1,1,0.0012,-0.0053,-0.0230*
%
G04:AMPARAMS|DCode=17|XSize=11.8mil|YSize=47.2mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0118,0.0461,0,0,90.0*
21,1,0.0106,0.0472,0,0,90.0*
1,1,0.0012,0.0230,0.0053*
1,1,0.0012,0.0230,-0.0053*
1,1,0.0012,-0.0230,-0.0053*
1,1,0.0012,-0.0230,0.0053*
%
G04:AMPARAMS|DCode=18|XSize=43.3mil|YSize=55.1mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0433,0.0508,0,0,90.0*
21,1,0.0390,0.0551,0,0,90.0*
1,1,0.0043,0.0254,0.0195*
1,1,0.0043,0.0254,-0.0195*
1,1,0.0043,-0.0254,-0.0195*
1,1,0.0043,-0.0254,0.0195*
%
G04:AMPARAMS|DCode=19|XSize=13.8mil|YSize=65mil|CornerRadius=0.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0138,0.0636,0,0,270.0*
21,1,0.0124,0.0650,0,0,270.0*
1,1,0.0014,-0.0318,-0.0062*
1,1,0.0014,-0.0318,0.0062*
1,1,0.0014,0.0318,0.0062*
1,1,0.0014,0.0318,-0.0062*
%
G04:AMPARAMS|DCode=20|XSize=37.4mil|YSize=37.4mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0374,0.0337,0,0,90.0*
21,1,0.0337,0.0374,0,0,90.0*
1,1,0.0037,0.0168,0.0168*
1,1,0.0037,0.0168,-0.0168*
1,1,0.0037,-0.0168,-0.0168*
1,1,0.0037,-0.0168,0.0168*
%
G04:AMPARAMS|DCode=22|XSize=98.4mil|YSize=78.7mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0984,0.0709,0,0,180.0*
21,1,0.0906,0.0787,0,0,180.0*
1,1,0.0079,-0.0453,0.0354*
1,1,0.0079,0.0453,0.0354*
1,1,0.0079,0.0453,-0.0354*
1,1,0.0079,-0.0453,-0.0354*
%
G04:AMPARAMS|DCode=23|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0591,0.0256,0,0,90.0*
21,1,0.0335,0.0512,0,0,90.0*
1,1,0.0256,0.0128,0.0167*
1,1,0.0256,0.0128,-0.0167*
1,1,0.0256,-0.0128,-0.0167*
1,1,0.0256,-0.0128,0.0167*
%
G04:AMPARAMS|DCode=24|XSize=129.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.1291,0.0295,0,0,0.0*
21,1,0.0996,0.0591,0,0,0.0*
1,1,0.0295,0.0498,-0.0148*
1,1,0.0295,-0.0498,-0.0148*
1,1,0.0295,-0.0498,0.0148*
1,1,0.0295,0.0498,0.0148*
%
G04:AMPARAMS|DCode=25|XSize=39.4mil|YSize=59.1mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0394,0.0394,0,0,0.0*
21,1,0.0197,0.0591,0,0,0.0*
1,1,0.0197,0.0098,-0.0197*
1,1,0.0197,-0.0098,-0.0197*
1,1,0.0197,-0.0098,0.0197*
1,1,0.0197,0.0098,0.0197*
%
G04:AMPARAMS|DCode=27|XSize=33.9mil|YSize=33.9mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0339,0.0224,0,0,180.0*
21,1,0.0224,0.0339,0,0,180.0*
1,1,0.0114,-0.0112,0.0112*
1,1,0.0114,0.0112,0.0112*
1,1,0.0114,0.0112,-0.0112*
1,1,0.0114,-0.0112,-0.0112*
%
G04:AMPARAMS|DCode=28|XSize=41.3mil|YSize=41.3mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0413,0.0337,0,0,180.0*
21,1,0.0337,0.0413,0,0,180.0*
1,1,0.0077,-0.0168,0.0168*
1,1,0.0077,0.0168,0.0168*
1,1,0.0077,0.0168,-0.0168*
1,1,0.0077,-0.0168,-0.0168*
%
G04:AMPARAMS|DCode=29|XSize=47.2mil|YSize=59.1mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0472,0.0508,0,0,0.0*
21,1,0.0390,0.0591,0,0,0.0*
1,1,0.0083,0.0195,-0.0254*
1,1,0.0083,-0.0195,-0.0254*
1,1,0.0083,-0.0195,0.0254*
1,1,0.0083,0.0195,0.0254*
%
G04:AMPARAMS|DCode=30|XSize=161.4mil|YSize=66.9mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.1614,0.0567,0,0,90.0*
21,1,0.1512,0.0669,0,0,90.0*
1,1,0.0102,0.0283,0.0756*
1,1,0.0102,0.0283,-0.0756*
1,1,0.0102,-0.0283,-0.0756*
1,1,0.0102,-0.0283,0.0756*
%
G04:AMPARAMS|DCode=31|XSize=15.7mil|YSize=51.2mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0157,0.0461,0,0,180.0*
21,1,0.0106,0.0512,0,0,180.0*
1,1,0.0051,-0.0053,0.0230*
1,1,0.0051,0.0053,0.0230*
1,1,0.0051,0.0053,-0.0230*
1,1,0.0051,-0.0053,-0.0230*
%
G04:AMPARAMS|DCode=32|XSize=15.7mil|YSize=51.2mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0157,0.0461,0,0,90.0*
21,1,0.0106,0.0512,0,0,90.0*
1,1,0.0051,0.0230,0.0053*
1,1,0.0051,0.0230,-0.0053*
1,1,0.0051,-0.0230,-0.0053*
1,1,0.0051,-0.0230,0.0053*
%
G04:AMPARAMS|DCode=33|XSize=47.2mil|YSize=59.1mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0472,0.0508,0,0,90.0*
21,1,0.0390,0.0591,0,0,90.0*
1,1,0.0083,0.0254,0.0195*
1,1,0.0083,0.0254,-0.0195*
1,1,0.0083,-0.0254,-0.0195*
1,1,0.0083,-0.0254,0.0195*
%
G04:AMPARAMS|DCode=34|XSize=17.7mil|YSize=68.9mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0177,0.0636,0,0,270.0*
21,1,0.0124,0.0689,0,0,270.0*
1,1,0.0053,-0.0318,-0.0062*
1,1,0.0053,-0.0318,0.0062*
1,1,0.0053,0.0318,0.0062*
1,1,0.0053,0.0318,-0.0062*
%
G04:AMPARAMS|DCode=35|XSize=41.3mil|YSize=41.3mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0413,0.0337,0,0,90.0*
21,1,0.0337,0.0413,0,0,90.0*
1,1,0.0077,0.0168,0.0168*
1,1,0.0077,0.0168,-0.0168*
1,1,0.0077,-0.0168,-0.0168*
1,1,0.0077,-0.0168,0.0168*
%
G04:AMPARAMS|DCode=37|XSize=106.4mil|YSize=86.7mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.1064,0.0709,0,0,180.0*
21,1,0.0906,0.0867,0,0,180.0*
1,1,0.0159,-0.0453,0.0354*
1,1,0.0159,0.0453,0.0354*
1,1,0.0159,0.0453,-0.0354*
1,1,0.0159,-0.0453,-0.0354*
%
G04:AMPARAMS|DCode=38|XSize=67.1mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0671,0.0256,0,0,90.0*
21,1,0.0335,0.0592,0,0,90.0*
1,1,0.0336,0.0128,0.0167*
1,1,0.0336,0.0128,-0.0167*
1,1,0.0336,-0.0128,-0.0167*
1,1,0.0336,-0.0128,0.0167*
%
G04:AMPARAMS|DCode=39|XSize=137.1mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.1371,0.0295,0,0,0.0*
21,1,0.0996,0.0671,0,0,0.0*
1,1,0.0375,0.0498,-0.0148*
1,1,0.0375,-0.0498,-0.0148*
1,1,0.0375,-0.0498,0.0148*
1,1,0.0375,0.0498,0.0148*
%
G04:AMPARAMS|DCode=40|XSize=47.4mil|YSize=67.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0474,0.0394,0,0,0.0*
21,1,0.0197,0.0671,0,0,0.0*
1,1,0.0277,0.0098,-0.0197*
1,1,0.0277,-0.0098,-0.0197*
1,1,0.0277,-0.0098,0.0197*
1,1,0.0277,0.0098,0.0197*
%
