G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F91D3ADF-50DC-415E-B976-C9826125F88D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=37.4mil|YSize=37.4mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0374,0.0337,0,0,180.0*
21,1,0.0337,0.0374,0,0,180.0*
1,1,0.0037,-0.0168,0.0168*
1,1,0.0037,0.0168,0.0168*
1,1,0.0037,0.0168,-0.0168*
1,1,0.0037,-0.0168,-0.0168*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=43.3mil|YSize=55.1mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0433,0.0508,0,0,0.0*
21,1,0.0390,0.0551,0,0,0.0*
1,1,0.0043,0.0195,-0.0254*
1,1,0.0043,-0.0195,-0.0254*
1,1,0.0043,-0.0195,0.0254*
1,1,0.0043,0.0195,0.0254*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=20|XSize=37.4mil|YSize=37.4mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0374,0.0337,0,0,90.0*
21,1,0.0337,0.0374,0,0,90.0*
1,1,0.0037,0.0168,0.0168*
1,1,0.0037,0.0168,-0.0168*
1,1,0.0037,-0.0168,-0.0168*
1,1,0.0037,-0.0168,0.0168*
%
%ADD20ROUNDEDRECTD20*%
%ADD59R,0.0177X0.0118*%
D13*
X12589Y6313D02*
D03*
X12019D02*
D03*
X8698Y5191D02*
D03*
X8128D02*
D03*
D14*
X12048Y7121D02*
D03*
X12737D02*
D03*
X14492Y7711D02*
D03*
X15181D02*
D03*
D20*
X15975Y6419D02*
D03*
Y5848D02*
D03*
X13235Y9027D02*
D03*
Y8456D02*
D03*
X14814Y8466D02*
D03*
Y9037D02*
D03*
X15975Y9730D02*
D03*
Y9159D02*
D03*
D59*
X5483Y6628D02*
D03*
X6054Y6825D02*
D03*
Y6628D02*
D03*
Y6431D02*
D03*
X5483Y6825D02*
D03*
Y6431D02*
D03*
M02*
