G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F91D3ADF-50DC-415E-B976-C9826125F88D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=29.9mil|YSize=29.9mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0299,0.0224,0,0,180.0*
21,1,0.0224,0.0299,0,0,180.0*
1,1,0.0075,-0.0112,0.0112*
1,1,0.0075,0.0112,0.0112*
1,1,0.0075,0.0112,-0.0112*
1,1,0.0075,-0.0112,-0.0112*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=37.4mil|YSize=37.4mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0374,0.0337,0,0,180.0*
21,1,0.0337,0.0374,0,0,180.0*
1,1,0.0037,-0.0168,0.0168*
1,1,0.0037,0.0168,0.0168*
1,1,0.0037,0.0168,-0.0168*
1,1,0.0037,-0.0168,-0.0168*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=43.3mil|YSize=55.1mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0433,0.0508,0,0,0.0*
21,1,0.0390,0.0551,0,0,0.0*
1,1,0.0043,0.0195,-0.0254*
1,1,0.0043,-0.0195,-0.0254*
1,1,0.0043,-0.0195,0.0254*
1,1,0.0043,0.0195,0.0254*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=157.5mil|YSize=63mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.1575,0.0567,0,0,90.0*
21,1,0.1512,0.0630,0,0,90.0*
1,1,0.0063,0.0283,0.0756*
1,1,0.0063,0.0283,-0.0756*
1,1,0.0063,-0.0283,-0.0756*
1,1,0.0063,-0.0283,0.0756*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=11.8mil|YSize=47.2mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0118,0.0461,0,0,180.0*
21,1,0.0106,0.0472,0,0,180.0*
1,1,0.0012,-0.0053,0.0230*
1,1,0.0012,0.0053,0.0230*
1,1,0.0012,0.0053,-0.0230*
1,1,0.0012,-0.0053,-0.0230*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=11.8mil|YSize=47.2mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0118,0.0461,0,0,90.0*
21,1,0.0106,0.0472,0,0,90.0*
1,1,0.0012,0.0230,0.0053*
1,1,0.0012,0.0230,-0.0053*
1,1,0.0012,-0.0230,-0.0053*
1,1,0.0012,-0.0230,0.0053*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=43.3mil|YSize=55.1mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0433,0.0508,0,0,90.0*
21,1,0.0390,0.0551,0,0,90.0*
1,1,0.0043,0.0254,0.0195*
1,1,0.0043,0.0254,-0.0195*
1,1,0.0043,-0.0254,-0.0195*
1,1,0.0043,-0.0254,0.0195*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=13.8mil|YSize=65mil|CornerRadius=0.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0138,0.0636,0,0,270.0*
21,1,0.0124,0.0650,0,0,270.0*
1,1,0.0014,-0.0318,-0.0062*
1,1,0.0014,-0.0318,0.0062*
1,1,0.0014,0.0318,0.0062*
1,1,0.0014,0.0318,-0.0062*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=37.4mil|YSize=37.4mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0374,0.0337,0,0,90.0*
21,1,0.0337,0.0374,0,0,90.0*
1,1,0.0037,0.0168,0.0168*
1,1,0.0037,0.0168,-0.0168*
1,1,0.0037,-0.0168,-0.0168*
1,1,0.0037,-0.0168,0.0168*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,0.0886X0.0197*%
G04:AMPARAMS|DCode=22|XSize=98.4mil|YSize=78.7mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0984,0.0709,0,0,180.0*
21,1,0.0906,0.0787,0,0,180.0*
1,1,0.0079,-0.0453,0.0354*
1,1,0.0079,0.0453,0.0354*
1,1,0.0079,0.0453,-0.0354*
1,1,0.0079,-0.0453,-0.0354*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0591,0.0256,0,0,90.0*
21,1,0.0335,0.0512,0,0,90.0*
1,1,0.0256,0.0128,0.0167*
1,1,0.0256,0.0128,-0.0167*
1,1,0.0256,-0.0128,-0.0167*
1,1,0.0256,-0.0128,0.0167*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=129.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.1291,0.0295,0,0,0.0*
21,1,0.0996,0.0591,0,0,0.0*
1,1,0.0295,0.0498,-0.0148*
1,1,0.0295,-0.0498,-0.0148*
1,1,0.0295,-0.0498,0.0148*
1,1,0.0295,0.0498,0.0148*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=39.4mil|YSize=59.1mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0394,0.0394,0,0,0.0*
21,1,0.0197,0.0591,0,0,0.0*
1,1,0.0197,0.0098,-0.0197*
1,1,0.0197,-0.0098,-0.0197*
1,1,0.0197,-0.0098,0.0197*
1,1,0.0197,0.0098,0.0197*
%
%ADD25ROUNDEDRECTD25*%
%ADD26C,0.0750*%
D12*
X13189Y11979D02*
D03*
X13563Y11077D02*
D03*
X13937Y11979D02*
D03*
D13*
X17961Y7584D02*
D03*
X18531D02*
D03*
D14*
X18650Y8312D02*
D03*
X17961D02*
D03*
X13937Y13201D02*
D03*
X13248D02*
D03*
X5991Y2434D02*
D03*
X6680D02*
D03*
X5996Y3399D02*
D03*
X6685D02*
D03*
D15*
X9882Y10331D02*
D03*
Y12772D02*
D03*
X3563Y12643D02*
D03*
Y10202D02*
D03*
D16*
X14617Y9109D02*
D03*
X14420D02*
D03*
X14223D02*
D03*
X14026D02*
D03*
X13830D02*
D03*
X13633D02*
D03*
X13436D02*
D03*
X13239D02*
D03*
X13042D02*
D03*
X12845D02*
D03*
X12648D02*
D03*
X14814D02*
D03*
Y5683D02*
D03*
X14617D02*
D03*
X14420D02*
D03*
X14223D02*
D03*
X14026D02*
D03*
X13830D02*
D03*
X13633D02*
D03*
X13436D02*
D03*
X13239D02*
D03*
X13042D02*
D03*
X12845D02*
D03*
X12648D02*
D03*
D17*
X12019Y6313D02*
D03*
Y6510D02*
D03*
Y6707D02*
D03*
Y6904D02*
D03*
Y7101D02*
D03*
Y7298D02*
D03*
Y7494D02*
D03*
Y7691D02*
D03*
Y7888D02*
D03*
Y8085D02*
D03*
Y8282D02*
D03*
Y8479D02*
D03*
X15444Y6313D02*
D03*
Y6510D02*
D03*
Y6707D02*
D03*
Y6904D02*
D03*
Y7101D02*
D03*
Y7298D02*
D03*
Y7494D02*
D03*
Y7691D02*
D03*
Y7888D02*
D03*
Y8085D02*
D03*
Y8282D02*
D03*
Y8479D02*
D03*
D18*
X19253Y3661D02*
D03*
Y2972D02*
D03*
Y5610D02*
D03*
Y6299D02*
D03*
D19*
X6051Y4680D02*
D03*
Y4935D02*
D03*
Y5191D02*
D03*
Y5447D02*
D03*
Y5703D02*
D03*
Y5959D02*
D03*
Y6215D02*
D03*
Y6471D02*
D03*
Y6727D02*
D03*
Y6983D02*
D03*
Y7239D02*
D03*
Y7494D02*
D03*
Y7750D02*
D03*
Y8006D02*
D03*
X8751D02*
D03*
Y7750D02*
D03*
Y7494D02*
D03*
Y7239D02*
D03*
Y6983D02*
D03*
Y6727D02*
D03*
Y6471D02*
D03*
Y6215D02*
D03*
Y5959D02*
D03*
Y5703D02*
D03*
Y5447D02*
D03*
Y5191D02*
D03*
Y4935D02*
D03*
Y4680D02*
D03*
D20*
X1347Y11290D02*
D03*
Y11861D02*
D03*
X11977Y11182D02*
D03*
Y11753D02*
D03*
D21*
X3480Y5841D02*
D03*
Y6156D02*
D03*
Y7101D02*
D03*
Y6786D02*
D03*
Y6471D02*
D03*
D22*
X3431Y4719D02*
D03*
X1285D02*
D03*
X3431Y8223D02*
D03*
X1285D02*
D03*
D23*
X8357Y2416D02*
D03*
X7609D02*
D03*
X7615Y3399D02*
D03*
X8363D02*
D03*
D24*
X6749Y9765D02*
D03*
D25*
X5843Y12245D02*
D03*
X6749D02*
D03*
X7654D02*
D03*
D26*
X14046Y14345D02*
D03*
M02*
