Altium Designer Pick and Place Locations
C:\Users\Khoa\YandexDisk\Kur_dien\Altium\KUR\Project Outputs for KUR\Pick Place for PCB_Kur.txt

========================================================================================================================
File Design Information:

Date:       03/04/21
Time:       14:36
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment           Layer       Center-X(mm) Center-Y(mm) Rotation 
C10        100nF-25V         BottomLayer 31.2520      16.0362      180      
R4         4,7K-0,125W       BottomLayer 31.4770      18.0862      180      
DD2        STM32F103         TopLayer    34.8770      18.7860      180      
DA2        VBUS054B-HSF-GS08 BottomLayer 14.6520      16.8360      360      
X1         MiniUSB           TopLayer    6.0525       16.4360      270      
TP1        TP1               TopLayer    35.6770      36.4360      90       
DA1        AMS1117           TopLayer    17.1414      27.9527      270      
X2         Gate_4pins        TopLayer    37.8968      3.5560       360      
VT1        S9012_PNP         TopLayer    34.4491      29.2816      180      
VD2        Green             TopLayer    20.2910      8.6322       360      
VD1        Red               TopLayer    20.2770      6.1360       360      
R6         22R               TopLayer    34.5241      33.5316      360      
R5         4,7K-0,125W       TopLayer    46.4948      21.1122      360      
R3         4,7K-0,125W       BottomLayer 37.6842      19.5848      360      
R2         270R              TopLayer    16.1060      8.6322       360      
R1         270R              TopLayer    16.0910      6.1820       180      
H4         "Vit 3mm"         TopLayer    2.5000       37.5000      0        
H3         "Vit 3mm"         TopLayer    57.5000      37.5000      0        
H2         "Vit 3mm"         TopLayer    57.5000      2.5000       0        
H1         "Vit 3mm"         TopLayer    2.5000       2.5000       0        
DD1        FT232RL           TopLayer    18.7980      16.1110      270      
C13        100nF-25V         BottomLayer 40.5770      23.9892      270      
C12        100nF-25V         BottomLayer 37.6270      22.2280      90       
C11        100nF-25V         BottomLayer 33.6175      22.2030      90       
C9         100nF-25V         BottomLayer 40.5770      15.5798      270      
C8         100nF-25V         TopLayer    46.3448      19.2622      180      
C7         22nF-50V          TopLayer    48.9024      15.1250      270      
C6         22nF-50V          TopLayer    48.9024      8.4250       90       
C5         100nF-25V         BottomLayer 21.3690      13.1860      360      
C4         220uF-10V         TopLayer    25.1004      29.3413      270      
C3         100nF-25V         TopLayer    30.4224      29.1270      90       
C2         220uF-10V         TopLayer    9.0494       29.0130      270      
C1         100nF-25V         TopLayer    3.4224       29.4020      90       
BQ1        "8 MHz"           TopLayer    44.0024      11.7250      270      
BA1        Buzzer-Active     TopLayer    45.1358      31.9532      90       
