G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=255*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8C0F5777-7222-4B99-86F0-090FC40BF16C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=37.4mil|YSize=37.4mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0374,0.0337,0,0,180.0*
21,1,0.0337,0.0374,0,0,180.0*
1,1,0.0037,-0.0168,0.0168*
1,1,0.0037,0.0168,0.0168*
1,1,0.0037,0.0168,-0.0168*
1,1,0.0037,-0.0168,-0.0168*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=43.3mil|YSize=55.1mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0433,0.0508,0,0,0.0*
21,1,0.0390,0.0551,0,0,0.0*
1,1,0.0043,0.0195,-0.0254*
1,1,0.0043,-0.0195,-0.0254*
1,1,0.0043,-0.0195,0.0254*
1,1,0.0043,0.0195,0.0254*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=19|XSize=37.4mil|YSize=37.4mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0374,0.0337,0,0,90.0*
21,1,0.0337,0.0374,0,0,90.0*
1,1,0.0037,0.0168,0.0168*
1,1,0.0037,0.0168,-0.0168*
1,1,0.0037,-0.0168,-0.0168*
1,1,0.0037,-0.0168,0.0168*
%
%ADD19ROUNDEDRECTD19*%
%ADD51C,0.0512*%
%ADD52C,0.0630*%
%ADD53C,0.1181*%
%ADD54C,0.0394*%
%ADD55R,0.0630X0.0630*%
D12*
X12589Y6313D02*
D03*
X12019D02*
D03*
X8698Y5191D02*
D03*
X8128D02*
D03*
D13*
X12048Y7121D02*
D03*
X12737D02*
D03*
X14492Y7711D02*
D03*
X15181D02*
D03*
D19*
X15975Y6419D02*
D03*
Y5848D02*
D03*
X13235Y9027D02*
D03*
Y8456D02*
D03*
X14814Y8466D02*
D03*
Y9037D02*
D03*
X15975Y9730D02*
D03*
Y9159D02*
D03*
D51*
X17324Y3656D02*
D03*
Y5577D02*
D03*
D52*
X17770Y11080D02*
D03*
X16420Y1400D02*
D03*
X15420D02*
D03*
X14420D02*
D03*
X13420D02*
D03*
D53*
X22638Y984D02*
D03*
X984Y984D02*
D03*
X22638Y14764D02*
D03*
X984D02*
D03*
D54*
X2468Y5605D02*
D03*
Y7337D02*
D03*
D55*
X17770Y14080D02*
D03*
M02*
